name=Teensy 4.0
upload.maximum_size=2031616
upload.maximum_data_size=524288
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY40
build.core=teensy4
build.mcu=imxrt1062
build.warn_data_percentage=99
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.linker=arm-none-eabi-gcc
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O2
build.flags.cpu=-mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-d16
build.flags.defs=-D__IMXRT1062__ -DTEENSYDUINO=151
build.flags.cpp=-std=gnu++14 -fno-exceptions -fpermissive -fno-rtti -fno-threadsafe-statics -felide-constructors -Wno-error=narrowing
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax "-T{build.core.path}/imxrt1062.ld"
build.flags.libs=-larm_cortexM7lfsp_math -lm -lstdc++
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.midi4=MIDIx4
menu.usb.midi4.build.usbtype=USB_MIDI4
menu.usb.midi4.fake_serial=teensy_gateway
menu.usb.midi16=MIDIx16
menu.usb.midi16.build.usbtype=USB_MIDI16
menu.usb.midi16.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.serialmidi4=Serial + MIDIx4
menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
menu.usb.serialmidi16=Serial + MIDIx16
menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.speed.600=600 MHz
menu.speed.528=528 MHz
menu.speed.450=450 MHz
menu.speed.396=396 MHz
menu.speed.150=150 MHz
menu.speed.24=24 MHz
menu.speed.720=720 MHz (overclock)
menu.speed.816=816 MHz (overclock)
menu.speed.912=912 MHz (overclock, cooling req'd)
menu.speed.960=960 MHz (overclock, cooling req'd)
menu.speed.1008=1.008 GHz (overclock, cooling req'd)
menu.speed.1008.build.fcpu=1008000000
menu.speed.960.build.fcpu=960000000
menu.speed.912.build.fcpu=912000000
menu.speed.816.build.fcpu=816000000
menu.speed.720.build.fcpu=720000000
menu.speed.600.build.fcpu=600000000
menu.speed.528.build.fcpu=528000000
menu.speed.450.build.fcpu=450000000
menu.speed.396.build.fcpu=396000000
menu.speed.150.build.fcpu=150000000
menu.speed.24.build.fcpu=24000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\system
runtime.ide.version=108012
target_package=teensy
target_platform=teensy4
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\teensy
originalid=teensy40
vm.run_sketch_prebuild_before_build=true
intellisense.include.paths.more={vmresolved.compiler.path}arm\arm-none-eabi\include;{vmresolved.compiler.path}arm\lib\gcc\arm-none-eabi\5.4.1\include;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\tr1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\bits;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\arm-none-eabi;
vmboard.totalpins=16
vmboard.totalanalogpins=16
version=1.8.5
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++14
recipe.hooks.sketch.prebuild.1.pattern="{compiler.path}precompile_helper" "{runtime.platform.path}/cores/{build.core}" "{build.path}" "{compiler.path}{build.toolchain}{build.command.g++}" -x c++-header {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{runtime.platform.path}/cores/{build.core}" "{build.path}/pch/Arduino.h" -o "{build.path}/pch/Arduino.h.gch"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{build.path}/pch" {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.linker}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.lst" "{compiler.path}{build.toolchain}{build.command.objdump}" -d -S -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.2.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.sym" "{compiler.path}{build.toolchain}{build.command.objdump}" -t -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.3.pattern="{compiler.path}teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.text\.progmem|\.text\.itcm|\.data)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit|\.text\.itcm|\.text\.itcm\.padding)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
discovery.teensy.pattern="{runtime.hardware.path}/../tools/teensy_ports" -J2
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot "-port={serial.port}" "-portlabel={serial.port.label}" "-portprotocol={serial.port.protocol}"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\x5p2lcxw.i4g\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Users\Fabrizio\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\Fabrizio\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.avrdude.path=C:\Users\Fabrizio\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\Fabrizio\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avr-gcc.path=C:\Users\Fabrizio\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Users\Fabrizio\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.vm.boardinfo.id=teensy40
runtime.vm.boardinfo.name=teensy40
runtime.vm.boardinfo.desc=Teensy 4.0
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\teensy\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.tools.vmopenocd.cmd=bin/openocd.exe
ide.tools.vmopenocd.cmd.windows=bin/openocd.exe
ide.tools.vmopenocd.debug.params.verbose=-d2
ide.tools.vmopenocd.debug.params.quiet=-d0
ide.tools.vmopenocd.debug.address=localhost:3333
ide.tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.vmopenocd.scriptPath=-s "{path}/scripts/"
ide.tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
ide.tools.vmopenocd.boardCmd=
ide.tools.vmopenocd.targetCmd=
ide.tools.vmopenocd.initCmd=
ide.tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
ide.tools.vmopenocd.program.cmd=bin/openocd.exe
ide.tools.vmopenocd.program.cmd.windows=bin/openocd.exe
ide.tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.vmopenocd.program.address=localhost:3333
ide.tools.vmopenocd.program.params.verbose=-d2
ide.tools.vmopenocd.program.params.quiet=-d0
ide.tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
ide.tools.atmelICE.protocol=
ide.tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
ide.tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.atmelICE.debug.pattern="{path}/{cmd}"
ide.tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
ide.tools.atmelICE.server.initCmd=-c "init"
ide.tools.atmelICE.server.tool=vmopenocd
ide.tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
ide.tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
ide.tools.atmelICE.program.cmd=bin/openocd.exe
ide.tools.atmelICE.program.cmd.windows=bin/openocd.exe
ide.tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.atmelICE.program.address=localhost:3333
ide.tools.atmelICE.program.params.verbose=-d2
ide.tools.atmelICE.program.params.quiet=-d0
ide.tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
ide.tools.atmelICE.program.extra_params=
ide.tools.atmelICE.program.protocol=
ide.tools.atmelICE.erase.params.verbose=-d3
ide.tools.atmelICE.erase.params.quiet=-d0
ide.tools.atmelICE.erase.pattern=
ide.tools.jlink.cmd=arm-none-eabi-gdb.exe
ide.tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.jlink.pattern="{path}/{cmd}"
ide.tools.jlink.server.tool=vmopenocd
ide.tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
ide.tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.program.cmd=bin/openocd.exe
ide.tools.jlink.program.cmd.windows=bin/openocd.exe
ide.tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.jlink.program.address=localhost:3333
ide.tools.jlink.program.params.verbose=-d2
ide.tools.jlink.program.params.quiet=-d0
ide.tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
ide.tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.upload.cmd=bin/openocd.exe
ide.tools.jlink.upload.cmd.windows=bin/openocd.exe
ide.tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.jlink.upload.address=localhost:3333
ide.tools.jlink.upload.params.verbose=-d2
ide.tools.jlink.upload.params.quiet=-d0
ide.tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
ide.tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
ide.tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
ide.tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
ide.tools.stlinkv2.description=
ide.tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
ide.tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.stlinkv2.pattern="{path}/{cmd}"
ide.tools.stlinkv2.server.tool=vmopenocd
ide.tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
ide.tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
ide.tools.stlinkv2.upload.cmd=bin/openocd.exe
ide.tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
ide.tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.stlinkv2.upload.address=localhost:3333
ide.tools.stlinkv2.upload.params.verbose=-d2
ide.tools.stlinkv2.upload.params.quiet=-d0
ide.tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.stlinkv2.upload.extra_params=
ide.tools.stlinkv2.upload.protocol=
ide.tools.stlinkv2.protocol=
ide.tools.f2232mm.cmd=arm-none-eabi-gdb.exe
ide.tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.f2232mm.pattern="{path}/{cmd}" {args}
ide.tools.f2232mm.server.tool=vmopenocd
ide.tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
ide.tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
ide.tools.f2232mm.upload.cmd=bin/openocd.exe
ide.tools.f2232mm.upload.cmd.windows=bin/openocd.exe
ide.tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.f2232mm.upload.address=localhost:3333
ide.tools.f2232mm.upload.params.verbose=-d2
ide.tools.f2232mm.upload.params.quiet=-d0
ide.tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.f2232mm.upload.extra_params=
ide.tools.f2232mm.upload.protocol=
ide.tools.f2232mm.protocol=
ide.tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
ide.tools.f2232h.cmd=arm-none-eabi-gdb.exe
ide.tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.f2232h.pattern="{path}/{cmd}"
ide.tools.f2232h.server.tool=vmopenocd
ide.tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
ide.tools.f2232h.upload.cmd=bin/openocd.exe
ide.tools.f2232h.upload.cmd.windows=bin/openocd.exe
ide.tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.f2232h.upload.address=localhost:3333
ide.tools.f2232h.upload.params.verbose=-d2
ide.tools.f2232h.upload.params.quiet=-d0
ide.tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.f2232h.upload.extra_params=
ide.tools.f2232h.upload.protocol=
ide.tools.f2232h.protocol=
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\Fabrizio\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
vm.platformname.name=teensy4
build.arch=TEENSY4
vm.runtime.compiler.cached_cores_path=C:\Users\Fabrizio\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\x5p2lcxw.i4g\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\Fabrizio\Dropbox\Personal\src\GitHub\sys80b-sim-rb\Debug\
vm.runtime.build.final_output_path=C:\Users\Fabrizio\Dropbox\Personal\src\GitHub\sys80b-sim-rb\Debug\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=sys80b-sim-rb.cpp
serial.port.file=usb:80001/3/0/2
serial.port=usb:80001/3/0/2
serial.port.port=usb:80001/3/0/2
serial.port.label=COM7 (Teensy 4.0) Serial
serial.port.protocol=Teensy
extra.time.local=1586028641
extra.time.utc=1586021441
extra.time.dst=7200
extra.time.zone=-7200
serial.serial.port.port=usb:80001/3/0/2
serial.serial.port.label=COM7 (Teensy 4.0) Serial
serial.serial.port.protocol=Teensy
build.project_name=sys80b-sim-rb.ino
build.project_path=C:\Users\Fabrizio\Dropbox\Personal\src\GitHub\sys80b-sim-rb
sketch_path=C:\Users\Fabrizio\Dropbox\Personal\src\GitHub\sys80b-sim-rb
ProjectDir=C:\Users\Fabrizio\Dropbox\Personal\src\GitHub\sys80b-sim-rb\
build.path=C:\Users\Fabrizio\AppData\Local\Temp\VMBuilds\sys80b-sim-rb\teensy40\Debug
vm.runtime.compiler.shared_library_paths=C:\Users\Fabrizio\Dropbox\Personal\src\GitHub\sys80b-board
debug.tool=no_debug
build.usbtype=USB_SERIAL
build.fcpu=600000000
build.flags.ldspecs=
build.keylayout=ITALIAN
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Fabrizio\AppData\Local\Temp\VMBuilds\sys80b-sim-rb\teensy40\Debug
build.architecture=hardware
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware
vm.build.verbose_build_properties=false
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
build.source.path=C:\Users\Fabrizio\Dropbox\Personal\src\GitHub\sys80b-sim-rb
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=sys80b-sim-rb.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=8241
vm.last.preproc.file.0.linecount=343
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=343
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BigHouse.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=17636
vm.last.preproc.file.1.linecount=658
vm.last.preproc.file.1.linestart=343
vm.last.preproc.file.1.lineend=1001
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BigHouse.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=10291
vm.last.preproc.file.2.linecount=328
vm.last.preproc.file.2.linestart=1001
vm.last.preproc.file.2.lineend=1329
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=BitMappedSet.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=4917
vm.last.preproc.file.3.linecount=187
vm.last.preproc.file.3.linestart=1329
vm.last.preproc.file.3.lineend=1516
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=BitMappedSet.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1446
vm.last.preproc.file.4.linecount=53
vm.last.preproc.file.4.linestart=1516
vm.last.preproc.file.4.lineend=1569
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Buffer.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1183
vm.last.preproc.file.5.linecount=68
vm.last.preproc.file.5.linestart=1569
vm.last.preproc.file.5.lineend=1637
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=CmdExecutor.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=5647
vm.last.preproc.file.6.linecount=206
vm.last.preproc.file.6.linestart=1637
vm.last.preproc.file.6.lineend=1843
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=CmdExecutor.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1453
vm.last.preproc.file.7.linecount=44
vm.last.preproc.file.7.linestart=1843
vm.last.preproc.file.7.lineend=1887
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ExtTextDisplay.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=9879
vm.last.preproc.file.8.linecount=352
vm.last.preproc.file.8.linestart=1887
vm.last.preproc.file.8.lineend=2239
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=ExtTextDisplay.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=5118
vm.last.preproc.file.9.linecount=144
vm.last.preproc.file.9.linestart=2239
vm.last.preproc.file.9.lineend=2383
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Light.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=3199
vm.last.preproc.file.10.linecount=123
vm.last.preproc.file.10.linestart=2383
vm.last.preproc.file.10.lineend=2506
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Light.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2563
vm.last.preproc.file.11.linecount=67
vm.last.preproc.file.11.linestart=2506
vm.last.preproc.file.11.lineend=2573
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=LightGroup.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=6966
vm.last.preproc.file.12.linecount=284
vm.last.preproc.file.12.linestart=2573
vm.last.preproc.file.12.lineend=2857
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=LightGroup.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=2020
vm.last.preproc.file.13.linecount=65
vm.last.preproc.file.13.linestart=2857
vm.last.preproc.file.13.lineend=2922
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=LightSet.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=3574
vm.last.preproc.file.14.linecount=140
vm.last.preproc.file.14.linestart=2922
vm.last.preproc.file.14.lineend=3062
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=LightSet.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1450
vm.last.preproc.file.15.linecount=56
vm.last.preproc.file.15.linestart=3062
vm.last.preproc.file.15.lineend=3118
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=PinGame.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=10068
vm.last.preproc.file.16.linecount=398
vm.last.preproc.file.16.linestart=3118
vm.last.preproc.file.16.lineend=3516
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=PinGame.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=6578
vm.last.preproc.file.17.linecount=201
vm.last.preproc.file.17.linestart=3516
vm.last.preproc.file.17.lineend=3717
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=SolenoidSet.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=4847
vm.last.preproc.file.18.linecount=187
vm.last.preproc.file.18.linestart=3717
vm.last.preproc.file.18.lineend=3904
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=SolenoidSet.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1910
vm.last.preproc.file.19.linecount=67
vm.last.preproc.file.19.linestart=3904
vm.last.preproc.file.19.lineend=3971
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=SwitchGrid8x8.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=4358
vm.last.preproc.file.20.linecount=174
vm.last.preproc.file.20.linestart=3971
vm.last.preproc.file.20.lineend=4145
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SwitchGrid8x8.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=2087
vm.last.preproc.file.21.linecount=67
vm.last.preproc.file.21.linestart=4145
vm.last.preproc.file.21.lineend=4212
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Sys80b.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=7634
vm.last.preproc.file.22.linecount=267
vm.last.preproc.file.22.linestart=4212
vm.last.preproc.file.22.lineend=4479
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=Sys80b.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=5282
vm.last.preproc.file.23.linecount=144
vm.last.preproc.file.23.linestart=4479
vm.last.preproc.file.23.lineend=4623
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=Sys80b_Actuator.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=1077
vm.last.preproc.file.24.linecount=52
vm.last.preproc.file.24.linestart=4623
vm.last.preproc.file.24.lineend=4675
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=Sys80b_Actuator.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=608
vm.last.preproc.file.25.linecount=28
vm.last.preproc.file.25.linestart=4675
vm.last.preproc.file.25.lineend=4703
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=Sys80b_Display.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=7075
vm.last.preproc.file.26.linecount=240
vm.last.preproc.file.26.linestart=4703
vm.last.preproc.file.26.lineend=4943
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=Sys80b_Display.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=5051
vm.last.preproc.file.27.linecount=187
vm.last.preproc.file.27.linestart=4943
vm.last.preproc.file.27.lineend=5130
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=Sys80b_Sensor.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=694
vm.last.preproc.file.28.linecount=27
vm.last.preproc.file.28.linestart=5130
vm.last.preproc.file.28.lineend=5157
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=TestModule.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=1092
vm.last.preproc.file.29.linecount=47
vm.last.preproc.file.29.linestart=5157
vm.last.preproc.file.29.lineend=5204
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=TestModule.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=487
vm.last.preproc.file.30.linecount=27
vm.last.preproc.file.30.linestart=5204
vm.last.preproc.file.30.lineend=5231
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=TextDisplay.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=3854
vm.last.preproc.file.31.linecount=130
vm.last.preproc.file.31.linestart=5231
vm.last.preproc.file.31.lineend=5361
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=TextDisplay.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=3107
vm.last.preproc.file.32.linecount=84
vm.last.preproc.file.32.linestart=5361
vm.last.preproc.file.32.lineend=5445
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=TimerSet.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=5665
vm.last.preproc.file.33.linecount=231
vm.last.preproc.file.33.linestart=5445
vm.last.preproc.file.33.lineend=5676
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=TimerSet.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=1635
vm.last.preproc.file.34.linecount=57
vm.last.preproc.file.34.linestart=5676
vm.last.preproc.file.34.lineend=5733
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=TimerTask.cpp
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=2987
vm.last.preproc.file.35.linecount=118
vm.last.preproc.file.35.linestart=5733
vm.last.preproc.file.35.lineend=5851
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=TimerTask.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=1865
vm.last.preproc.file.36.linecount=59
vm.last.preproc.file.36.linestart=5851
vm.last.preproc.file.36.lineend=5910
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=sdio.cpp
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=1840
vm.last.preproc.file.37.linecount=79
vm.last.preproc.file.37.linestart=5910
vm.last.preproc.file.37.lineend=5989
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=sdio.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=486
vm.last.preproc.file.38.linecount=23
vm.last.preproc.file.38.linestart=5989
vm.last.preproc.file.38.lineend=6012
vm.last.preproc.file.38.prefix_lines=0
intellisense.include.paths={runtime.hardware.path}
compiler.warning_flags=-w
vm.sketch_source_path=C:\Users\Fabrizio\AppData\Local\Temp\VMBuilds\sys80b-sim-rb\teensy40\Debug
vm.build_use_temp=1
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\Fabrizio\AppData\Local\Temp\VMBuilds\sys80b-sim-rb\teensy40\Debug\core.a
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4"  -I"C:\Users\Fabrizio\Documents\Arduino\libraries\MemoryFree-master"  -I"C:\Users\Fabrizio\Dropbox\Personal\src\GitHub\sys80b-board\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SD"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\LiquidCrystalFast"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Bounce"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\EEPROM" 
vm_all_and_proj_includes= -I"C:\Users\Fabrizio\Dropbox\Personal\src\GitHub\sys80b-sim-rb"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4"  -I"C:\Users\Fabrizio\Documents\Arduino\libraries\MemoryFree-master"  -I"C:\Users\Fabrizio\Dropbox\Personal\src\GitHub\sys80b-board\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SD"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\LiquidCrystalFast"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Bounce"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\EEPROM" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4" 
includes= -I"C:\Users\Fabrizio\Dropbox\Personal\src\GitHub\sys80b-sim-rb"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4"  -I"C:\Users\Fabrizio\Documents\Arduino\libraries\MemoryFree-master"  -I"C:\Users\Fabrizio\Dropbox\Personal\src\GitHub\sys80b-board\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SD"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\LiquidCrystalFast"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Bounce"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\EEPROM" 
build.path_sketch=C:\Users\Fabrizio\AppData\Local\Temp\VMBuilds\sys80b-sim-rb\teensy40\Debug
build.path_core=C:\Users\Fabrizio\AppData\Local\Temp\VMBCore\arduino16x\593b7f66dc76cb8390f6ee6a869be918\core
build.path_libraries=C:\Users\Fabrizio\AppData\Local\Temp\VMBuilds\sys80b-sim-rb\teensy40\Debug
object_file=C:\Users\Fabrizio\AppData\Local\Temp\VMBuilds\sys80b-sim-rb\teensy40\Debug\TimerTask.cpp.o
source_file=C:\Users\Fabrizio\AppData\Local\Temp\VMBuilds\sys80b-sim-rb\teensy40\Debug\TimerTask.cpp
build.path_core_cached_root=C:\Users\Fabrizio\AppData\Local\Temp\VMBCore\arduino16x\593b7f66dc76cb8390f6ee6a869be918
object_files= "sys80b-sim-rb.cpp.o"  "BigHouse.cpp.o"  "BitMappedSet.cpp.o"  "CmdExecutor.cpp.o"  "ExtTextDisplay.cpp.o"  "Light.cpp.o"  "LightGroup.cpp.o"  "LightSet.cpp.o"  "PinGame.cpp.o"  "sdio.cpp.o"  "SolenoidSet.cpp.o"  "SwitchGrid8x8.cpp.o"  "Sys80b.cpp.o"  "Sys80b_Actuator.cpp.o"  "Sys80b_Display.cpp.o"  "TestModule.cpp.o"  "TextDisplay.cpp.o"  "TimerSet.cpp.o"  "TimerTask.cpp.o"  "MemoryFree-master\MemoryFree.cpp.o"  "sys80b-board\Board_Sys80b.cpp.o"  "sys80b-board\Led8x8.cpp.o"  "sys80b-board\msg.cpp.o"  "sys80b-board\nvData.cpp.o"  "sys80b-board\PIO.cpp.o"  "sys80b-board\sys80b_board.cpp.o"  "SD\cache_t3.cpp.o"  "SD\card_t3.cpp.o"  "SD\dir_t3.cpp.o"  "SD\fat_t3.cpp.o"  "SD\File.cpp.o"  "SD\file_t3.cpp.o"  "SD\init_t3.cpp.o"  "SD\SD.cpp.o"  "SD\utility\NXP_SDHC.cpp.o"  "SD\utility\Sd2Card.cpp.o"  "SD\utility\SdFile.cpp.o"  "SD\utility\SdVolume.cpp.o"  "LiquidCrystalFast\LiquidCrystalFast.cpp.o"  "SPI\SPI.cpp.o"  "Bounce\Bounce.cpp.o"  "EEPROM\EEPROM.cpp.o" 
