<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="sys80b-sim-rb" Version="10.0.0">
  <VirtualDirectory Name="Source Files">
    <File Name="main.cpp"/>
    <File Name="uiMenu.cpp"/>
    <File Name="TimerTask.cpp"/>
    <File Name="TimerSet.cpp"/>
    <File Name="Sys80b.cpp"/>
    <File Name="SwitchGrid.cpp"/>
    <File Name="SoundBuff.cpp"/>
    <File Name="SolenoidSet.cpp"/>
    <File Name="Solenoid.cpp"/>
    <File Name="sdio.cpp"/>
    <File Name="Player.cpp"/>
    <File Name="PIO.cpp"/>
    <File Name="nvData.cpp"/>
    <File Name="msgOutput.cpp"/>
    <File Name="LightSet.cpp"/>
    <File Name="LightGroup.cpp"/>
    <File Name="Light.cpp"/>
    <File Name="ledGrid.cpp"/>
    <File Name="Led8x8.cpp"/>
    <File Name="lcdOutput.cpp"/>
    <File Name="LampSet.cpp"/>
    <File Name="Game.cpp"/>
    <File Name="displFX.cpp"/>
    <File Name="Display.cpp"/>
    <File Name="BoardIO.cpp"/>
    <File Name="BigHouse.cpp"/>
    <File Name="BaseLogic.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="__vm/.sys80b-sim-rb.vsarduino.h"/>
    <File Name="uiMenu.h"/>
    <File Name="TimerTask.h"/>
    <File Name="TimerSet.h"/>
    <File Name="Sys80b.h"/>
    <File Name="SwitchGrid.h"/>
    <File Name="SoundBuff.h"/>
    <File Name="SolenoidSet.h"/>
    <File Name="Solenoid.h"/>
    <File Name="sdops.h"/>
    <File Name="sdio.h"/>
    <File Name="Player.h"/>
    <File Name="PIO.h"/>
    <File Name="nvData.h"/>
    <File Name="msgOutput.h"/>
    <File Name="LightSet.h"/>
    <File Name="LightGroup.h"/>
    <File Name="Light.h"/>
    <File Name="Led8x8.h"/>
    <File Name="lcdOutput.h"/>
    <File Name="LampSet.h"/>
    <File Name="ioPins.h"/>
    <File Name="Game.h"/>
    <File Name="displFX.h"/>
    <File Name="Display.h"/>
    <File Name="BoardIO.h"/>
    <File Name="BigHouse.h"/>
    <File Name="BaseLogic.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resource">
    <File Name="sys80b-sim-rb.ino"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_Win32" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(VS_ProjectDir)../sys80b-sim-rb"/>
        <IncludePath Value="$(VS_ProjectDir)../../../../../../../Program Files (x86)/Arduino/hardware/teensy/avr/libraries/Bounce"/>
        <IncludePath Value="$(VS_ProjectDir)../../../../../../../Program Files (x86)/Arduino/hardware/teensy/avr/libraries/LiquidCrystalFast"/>
        <IncludePath Value="$(VS_ProjectDir)../libraries/MemoryFree-master"/>
        <IncludePath Value="$(VS_ProjectDir)../libraries/SD/src"/>
        <IncludePath Value="$(VS_ProjectDir)../libraries/SD/src/utility"/>
        <IncludePath Value="$(VS_ProjectDir)../../../../../../../Program Files (x86)/Arduino/hardware/teensy/avr/libraries/SPI"/>
        <IncludePath Value="$(VS_ProjectDir)../../../../../../../Program Files (x86)/Arduino/libraries"/>
        <IncludePath Value="$(VS_ProjectDir)../../../../../../../Program Files (x86)/Arduino/hardware/teensy/avr/libraries"/>
        <IncludePath Value="$(VS_ProjectDir)../libraries"/>
        <IncludePath Value="$(VS_ProjectDir)../../../../../../../Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy3"/>
        <IncludePath Value="$(VS_ProjectDir)../../../../../../../Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy3/avr"/>
        <IncludePath Value="$(VS_ProjectDir)../../../../../../../Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy3/util"/>
        <IncludePath Value="$(VS_ProjectDir)../../../../../../../Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy3/utils"/>
        <IncludePath Value="$(VS_ProjectDir)../../../../../../../Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy3/avr"/>
        <IncludePath Value="$(VS_ProjectDir)../../../../../../../Program Files (x86)/Arduino/hardware/tools/arm/arm-none-eabi/include"/>
        <IncludePath Value="$(VS_ProjectDir)../../../../../../../Program Files (x86)/Arduino/hardware/teensy"/>
        <Preprocessor Value="__HARDWARE_MK20dx256__"/>
        <Preprocessor Value="__HARDWARE_MK20DX256__"/>
        <Preprocessor Value="__MK20DX256__"/>
        <Preprocessor Value="TEENSYDUINO=140"/>
        <Preprocessor Value="ARDUINO=10805"/>
        <Preprocessor Value="F_CPU=72000000"/>
        <Preprocessor Value="USB_SERIAL"/>
        <Preprocessor Value="LAYOUT_ITALIAN"/>
        <Preprocessor Value="__cplusplus=201103L"/>
        <Preprocessor Value="_VMICRO_INTELLISENSE"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Debug
VS_IntDir=./Debug/
VS_OutDir=./Debug/
VS_Platform=Win32
VS_ProjectDir=C:/Users/Fabrz/Dropbox/Personal/src/GitHub/sys80b-sim-rb/
VS_ProjectName=sys80b-sim-rb
VS_SolutionDir=C:/Users/Fabrz/Dropbox/Personal/src/GitHub/sys80b-sim-rb/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Win32" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Release
VS_IntDir=./Release/
VS_OutDir=./Release/
VS_Platform=Win32
VS_ProjectDir=C:/Users/Fabrz/Dropbox/Personal/src/GitHub/sys80b-sim-rb/
VS_ProjectName=sys80b-sim-rb
VS_SolutionDir=C:/Users/Fabrz/Dropbox/Personal/src/GitHub/sys80b-sim-rb/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug_Win32"/>
  <Dependencies Name="Release_Win32"/>
</CodeLite_Project>
